spring.application.name=reconciliation
spring.datasource.url=jdbc:mysql://localhost:3306/identifydb
spring.datasource.username=root
spring.datasource.password=Kusuma@24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect